PORT = 5000

MONGODB_URI = "mongodb+srv://sarthakrawat525:T12PAd3hLHTYKTNU@cluster0.wphzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_JWT_SECRET = "89e4c946eef572f64992e0f7ef0cd48cbf23755f6b775cda0e68b6054d42e84c"
REFRESH_JWT_SECRET = "dc291af44e571843699cf93900cb7d405877a6b4ecd53b342f8716c6ba19a232"

EMAIL_USER = "sarthakrawat525@gmail.com"
EMAIL_PASS = "bwdk qcsc tndd kmuj"

